# Java-Learning-Surrey-Uni

./: ClassCar.java  Classes and objects.txt  HelloWorld.java  README.md  dudu.txt  essential-reading-list.txt
.metadata/: .lock_info  version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.equinox.p2.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 1020481364.index  1259821463.index  1481282271.index  (+22 more)
ArrayListAndHashMap/: .project
Autoboxing-Unboxing/: .project
Classes and Objects/: .classpath
EuclidianAlgorithm/: .project
IbeforeE/: .project  CTFSolver.java  TestEvaluator.java  analyze_examples.py  analyze_pattern.py  ctf_solver.py  ctf_solver_final.py  ctf_solver_simple.py  ctf_solver_v2.py  debug_complex.py  run_java_solver.bat  test_evaluation.py  test_evaluation_fixed.py  test_final.py  test_java_algorithm.py  test_java_fixed.py
My2DGame/: .classpath
MyBlog/: ARCHITECTURE.md  BUILD_GUIDE.md  DEPLOYMENT_STATUS.md  HOW_IT_WORKS.md  PROJECT_SUMMARY.md  QUICKSTART.md  README.md  README_FIRST.txt  TESTING_GUIDE.md  TOMCAT11_FIX.md  TOMCAT11_QUICK_FIX.md  build.bat  deploy.bat  pom.xml
MyBlog/src/main/java/com/blog/dao/: CommentDAO.java  PostDAO.java  UserDAO.java
MyBlog/src/main/java/com/blog/model/: Comment.java  Post.java  User.java
MyBlog/src/main/java/com/blog/servlet/: CommentServlet.java  LoginServlet.java  LogoutServlet.java  PostServlet.java  RegisterServlet.java  UserServlet.java
MyBlog/src/main/java/com/blog/util/: DatabaseUtil.java
MyBlog/src/main/webapp/: create-post.html  post-detail.html
MyBlog/src/main/webapp/js/: auth.js
PasswordGenerator/src/: GeneratePass.java  StorePasswords.java  Test.java
PolishNotations/: .project
RPN-ReversePolishNotation/: .project
ReadingWritingTextFiles/: .project  recipe.txt  to-do.txt
Servers/Tomcat v11.0 Server at localhost-config/: server.xml
Test/src/: Test.java
WebProject/: .project
java-web-app/: index.html  script.js
send-messages/: index.html  package-lock.json  package.json  script.js
spring-context-e1/: .project
(+214 files in other folders)
